DV: Total Error Rate
F1: Size, Small, Large
F2: Type, Normal, Zoom
F3: .
F4: .
F5: .
F6: .
F7: .
18.352452	3.665598	14.151746	4.246927
19.864309	3.303918	27.044734	6.515663
17.755858	3.615051	23.518778	0.260417
13.358230	1.501225	12.573403	3.826770

ANOVA_table_for_Total Error Rate
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3        84.251        28.084    
Size                           1         7.185         7.185     0.858    0.4227
Size_x_Par                     3        25.133         8.378    
Type                           1       895.265       895.265    48.279    0.0061
Type_x_Par                     3        55.631        18.544    
Size_x_Type                    1         1.686         1.686     0.162    0.7141
Size_x_Type_x_Par              3        31.170        10.390    
=================================================================================
Data_file: Accuracy.txt

Summary statements:
The effect of size on total error rate was not statistically significant (F(1, 3) = 0.858, ns).
The effect of type on total error rate was statistically significant (F(1, 3) = 48.279, p < .01).
The size_x_type interaction effect was not statistically significant (F(1, 3) = 0.162, ns).

=============================
----- MAIN EFFECT MEANS -----
=============================
Grand mean: 10.8471924375
Participant means: 
   P0=10.10418
   P1=14.18216
   P2=11.28753
   P3=7.81491
Size means: 
   Small=10.17708
   Large=11.51730
Type means: 
   Normal=18.32744
   Zoom=3.36695

========================
----- EFFECT SIZES -----
========================
Partial-eta-squared (np2)
   np2 f1(Size): 0.222318
   np2 f2(Type): 0.941496
   np2 f1xf2(SizexType): 0.051315
-----
Omega-squared (o2) (between-subjects only)
-----
