DV: Speed
F1: Size, Small, Large
F2: Type, Normal, Zoom
F3: .
F4: .
F5: .
F6: .
F7: .
17.279861	11.109684	17.219804	11.067443
13.114812	8.500789	11.472493	6.596007
14.729680	9.410138	14.979469	9.228121
16.388789	9.302739	20.450834	10.782443

ANOVA_table_for_Speed
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3        50.254        16.751    
Size                           1         0.240         0.240     0.068    0.8111
Size_x_Par                     3        10.587         3.529    
Type                           1       153.998       153.998    63.290    0.0041
Type_x_Par                     3         7.300         2.433    
Size_x_Type                    1         0.664         0.664     1.866    0.2654
Size_x_Type_x_Par              3         1.067         0.356    
=================================================================================
Data_file: Speed.txt

Summary statements:
The effect of size on speed was not statistically significant (F(1, 3) = 0.068, ns).
The effect of type on speed was statistically significant (F(1, 3) = 63.290, p < .005).
The size_x_type interaction effect was not statistically significant (F(1, 3) = 1.866, p > .05).

=============================
----- MAIN EFFECT MEANS -----
=============================
Grand mean: 12.602069125
Participant means: 
   P0=14.16920
   P1=9.92103
   P2=12.08685
   P3=14.23120
Size means: 
   Small=12.47956
   Large=12.72458
Type means: 
   Normal=15.70447
   Zoom=9.49967

========================
----- EFFECT SIZES -----
========================
Partial-eta-squared (np2)
   np2 f1(Size): 0.022179
   np2 f2(Type): 0.954744
   np2 f1xf2(SizexType): 0.383431
-----
Omega-squared (o2) (between-subjects only)
-----
